*************************************************************

   NEOS Server Version 5.0
   Job#     : 5749676
   Password : TVWJlOwr
   User     : None
   Solver   : lp:Gurobi:AMPL
   Start    : 2017-12-19 11:00:31
   End      : 2017-12-19 11:00:36
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-2.neos-server.org
maximize lucro:
	x[1] + 1.5*x[2] + x[3] + 1.5*x[4];

subject to TempDisp:
	0.025*x[1] + 0.0333333*x[2] + 0.02*x[3] + 0.05*x[4] <= 40;

subject to ProcMax[1]:
	x[1] <= 1000;

subject to ProcMax[2]:
	x[2] <= 900;

subject to ProcMax[3]:
	x[3] <= 500;

subject to ProcMax[4]:
	x[4] <= 800;


Presolve eliminates 4 constraints.
Adjusted problem:
4 variables, all integer
1 constraint, all linear; 4 nonzeros
	1 inequality constraint
1 linear objective; 4 nonzeros.

Gurobi 7.5.1: threads=4
outlev=1
Optimize a model with 1 rows, 4 columns and 4 nonzeros
Variable types: 0 continuous, 4 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-02, 5e-02]
  Objective range  [1e+00, 2e+00]
  Bounds range     [5e+02, 1e+03]
  RHS range        [4e+01, 4e+01]
Found heuristic solution: objective 1675
Presolve time: 0.00s
Presolved: 1 rows, 4 columns, 4 nonzeros
Variable types: 0 continuous, 4 integer (0 binary)

Root relaxation: objective 1.850000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1850.0000000 1850.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 4 (of 24 available processors)

Solution count 2: 1850 1675 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.850000000000e+03, best bound 1.850000000000e+03, gap 0.0000%
Optimize a model with 1 rows, 4 columns and 4 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e-02]
  Objective range  [1e+00, 2e+00]
  Bounds range     [5e+02, 9e+02]
  RHS range        [4e+01, 4e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8500000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.850000000e+03
Gurobi 7.5.1: optimal solution; objective 1850
1 simplex iterations
lucro = 1850

x [*] :=
1    0
2  900
3  500
4    0
;

subject to TempDisp:
	0.025*x[1] + 0.0333333*x[2] + 0.02*x[3] + 0.05*x[4] <= 40;

TempDisp.slack = 0
TempDisp.ub = 40

subject to ProcMax[1]:
	x[1] <= 1000;

subject to ProcMax[2]:
	x[2] <= 900;

subject to ProcMax[3]:
	x[3] <= 500;

subject to ProcMax[4]:
	x[4] <= 800;

: ProcMax.slack ProcMax.ub    :=
1      1000         1000
2         0          900
3         0          500
4       800          800
;