# parâmetros 
param I:= 20; #Numero de posições na baia
param J:= 2; #Numero de baias
param K:= 3; #Numero de niveis
param trec := 5; #tempo de recolha
param tsub := 5; #tempo de subida
param tdes := 5; #tempo de descarga
param vagv := 0.5; #velocidade do agv
param da := 4; #distância do ponto de recolha à baia 
param N := 5; #Tamanho da encomenda 
param A default 0 :=
1 1 1 0
1 1 2 1
1 1 3 1
1 2 1 0
1 2 2 1
1 2 3 1
2 1 1 0
2 1 2 1
2 1 3 1
2 2 1 0
2 2 2 1
2 2 3 1
3 1 1 0
3 1 2 1
3 1 3 1
3 2 1 0
3 2 2 1
3 2 3 1
;

param v default 0 :=
1 1 1 0
1 1 2 20180105
1 1 3 20180107
1 2 1 0
1 2 2 20180131
1 2 3 20180116
2 1 1 0
2 1 2 20180114
2 1 3 20180106
2 2 1 0
2 2 2 20180107
2 2 3 20180105
3 1 1 0
3 1 2 20180110
3 1 3 20180126
3 2 1 0
3 2 2 20180117
3 2 3 20180101
;

#variáveis 
var x default 0;
var y default 0;